[credentials]
username = us260025
password = ZJXzjx518,
[email]
smtp_host = smtp.qiye.aliyun.com
smtp_port = 465
username = jinxuzheng@yanwenexpress.com
password = 9Z9721Mg1KoxJvlR
to = "jinxuzheng@yanwenexpress.com", "b@example.com", "c@example.com"

# huangza@yanwenexpress.com
